# AndroidDev2020cWarsHW

./: README.md  settings.gradle
ExportedApp/debug/: output-metadata.json
ExportedApp/release/: app-release.apk  output-metadata.json
PredKeyPoints/: predKeyPoints Don_t Start Now2, _dict_FramePoints_pickleFile.pkl  predKeyPoints Macarena.pkl
PreviewsGIFS/: addUsToWiki
app/: build.gradle
app/src/androidTest/java/com/example/warshw2020c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warshw2020c/: Activity_Battle.java  Activity_Menu.java  Activity_TopNBoard.java  MainActivity.java  SuperHero.java  SuperHero_unUsed.java  TopNListData.java  TopScore.java
app/src/main/java/com/example/warshw2020c/Board/: Activity_TopNBoard.java  OLD_Activity_TopNBoard.java  TopNListData.java
app/src/main/java/com/example/warshw2020c/Fragments/: Activity_TopNBoard.java  CallBack_List.java  CallBack_Map.java  Fragment_List.java  Fragment_Map.java
app/src/main/java/com/example/warshw2020c/Utilities/: MyApp.java  MyAudioPlayer.java  MyDate.java  MyLocation.java  MySPV3.java  MySignalV2.java
app/src/main/res/drawable/: ic_dice.xml  ic_dice_1.xml  ic_dice_2.xml  ic_dice_3.xml  ic_dice_4.xml  ic_dice_5.xml  ic_dice_6.xml  ic_flip.xml
app/src/main/res/layout/: activity_2_top_n_board.xml  activity__menu.xml  activity__top10_board.xml  activity_battle.xml  activity_main.xml  activity_top_n_board.xml  fragment__list.xml  fragment_map.xml
app/src/main/res/raw/: noise_p1_atk1.m4a  noise_p1_atk2.m4a  noise_p1_atk3.m4a  noise_p2_atk1.m4a  noise_p2_atk2.m4a  noise_p2_atk3.m4a
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/warshw2020c/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
