<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">



        <RelativeLayout
            android:layout_gravity="start"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="10dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/img_main_player1"
                android:id="@+id/prgrsBar_main_Player1ProgressBar"  />



            <ImageView
                android:id="@+id/img_main_player1"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_batman" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_main_atk1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="0"
                android:text="wind 10" />

            <Button
                android:id="@+id/btn_main_atk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="1"
                android:text="laser 20" />

            <Button
                android:id="@+id/btn_main_atk3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="2"
                android:text="fire 50 " />

        </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_main_atk4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="3"
                android:text="wind 10" />

            <Button
                android:id="@+id/btn_main_atk5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="4"
                android:text="laser 20" />

            <Button
                android:id="@+id/btn_main_atk6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="5"
                android:text="fire 50 " />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="10dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/img_main_player2"
                android:id="@+id/prgrsBar_main_Player2ProgressBar"  />

            <ImageView

                android:id="@+id/img_main_player2"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_superman" />
                android:contentDescription="TODO" />


        </RelativeLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>